<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Static files -->
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/script.js"></script>

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">

    <title>Promotion landing page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="promotion-intro">
        <div class="promotion-banner">
            <img class="brand-logo" src="static/images/logo.jpg" alt="Logo">
        </div>
        <div class="promotion-summary">
            <h1>1 MONTH FREE MEMBERSHIP</h1>
            <h2>Enjoy Sports Now!</h2>
            <p>Watch legendary sports organizations such as EuroLeague, LaLiga, NBA, UFC, ATP Masters 1000, NFL, MotoGP
                for 1 month free with S-Sport Plus! Access now via phone, Smart TV or web.</p>
            <a class="start-button" href="#formSection">START NOW</a>
        </div>
    </div>
    <div class="promotion-content">
        <div class="section form-section" id="formSection">
            <form id="promoForm" action="#" method="post">
                <h2>IMEI Number</h2>
                <input type="text" id="imeiInput" placeholder="IMEI number of the product you purchased" required>
                <button type="button" id="promoButton">GET YOUR CODE</button>
            </form>
        </div>

        <div class="section info-section">
            <h2>PROMOTION DETAILS</h2>

            <div class="info-item">
                <div class="info-item-top">
                    <p class="info-item-header">1 Month Free Membership</p>
                </div>
                <div class="info-item-bottom">
                    <span>
                        Thanks to this campaign, you can benefit from S Sport Plus membership for free for the first
                        month.
                        To benefit from the campaign, simply enter your IMEI number and receive your code.
                    </span>
                </div>
            </div>
            <div class="info-item">
                <div class="info-item-top">
                    <p class="info-item-header">Campaign Conditions</p>
                </div>
                <div class="info-item-bottom">
                    <span>
                        The campaign will be valid for a certain period of time. To participate in the campaign, you
                        must
                        have a valid IMEI number and enter this number in the form.
                    </span>
                </div>
            </div>
            <div class="info-item">
                <div class="info-item-top">
                    <p class="info-item-header">Activation with Campaign Code</p>
                </div>
                <div class="info-item-bottom">
                    <span>
                        You can benefit from the first month free advantage by entering the campaign code you received
                        into
                        the relevant field on the membership page.
                    </span>
                </div>
            </div>
        </div>

        <div class="section support">
            <p>If you're having trouble with your code, you can get support by contacting <a
                    href="mailto:ebasaran999@gmail.com.tr"><strong>ebasaran999@gmail.com.tr</strong></a></p>
        </div>
    </div>

</body>

</html>